#!/usr/bin/env ruby

name "gps_heading"

using_library "gnss_trimble"

import_types_from "base"
import_types_from "gnss_trimble/GNSSTypes.hpp"

task_context "Task" do
    needs_configuration

    property("alpha", "/double", 0.15).doc("Complementary filter weight")
    property("dist_min", "/double", 0.2).doc("Minimum distance to travel for GPS-based heading estimation")
    property("calibration_dist_min", "double", 1.0).doc("Minimum distance to travel for the first heading estimation (calibration), should be higher than dist_min")
    property("offset", "/base/Vector3d").doc("GPS position offset with regards to the platform it is mounted on.")
    property("ready", "/bool", false).doc("State of usage readiness, by default false, set to true when calibrated.")
    property("heading_offset", "/double", 0.0).doc("Static heading offset applied to the heading, value in degrees.")

    property('gnss_source_frame', '/std/string').doc 'From Frame for the transformer'

    property('gnss_target_frame', '/std/string').doc 'To Frame for the transformer'

    input_port("motion_command", "base/MotionCommand2D").doc("Motionc command to Locomotion Control")
    input_port("imu_pose_samples", "/base/samples/RigidBodyState").doc("Uncompensated input pose of the IMU")
    input_port("gps_pose_samples", "/base/samples/RigidBodyState").doc("Input pose of the GPS antenna.")
    input_port("gps_raw_data", "/gnss_trimble/Solution").doc("Raw value of GNSS/NMEA data.")

    output_port("pose_samples_out", "/base/samples/RigidBodyState").doc("Output pose")
    output_port("heading_drift", "double").doc("Estimated drift of the heading")

    runtime_states :CALIBRATING, :NO_RTK_FIX, :GPS_HEADING, :GYRO_HEADING

    port_driven "gps_pose_samples"
end
